[Desktop Entry]
Type=Application
# Exec=konsole --hold -e "fish /home/lford/admin/openconnect.confd/vpn-run.fish"
Exec=gnome-terminal -e "bash /home/lucas/linux_setup/openconnect.confd/vpn-utils.sh"
#Icon=utilities-terminal
Icon=/home/lucas/linux_setup/openconnect.confd/block_s_ncsu_transparent.png
Terminal=false
Categories=System;
# Actions=NewWindow;NewTab;
# X-DocPath=konsole/index.html
# X-DBUS-StartupType=Unique
# StartupNotify=true
# X-KDE-AuthorizeAction=shell_access
# StartupWMClass=konsole

Name=NCSU.VPN
